{
  "name": "controle-sst-qr",
  "private": true,
  "version": "1.0.9",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "vite build",
    "lint": "eslint .",
    "lint:quiet": "eslint . --quiet",
    "test:smoke": "node scripts/qualitySmokeTest.mjs && node scripts/ddsPersistenceSmokeTest.mjs && node scripts/ddsAvaliacaoMensalSmokeTest.mjs",
    "check:security": "node scripts/securityBaselineCheck.mjs",
    "check:database": "node scripts/databaseSecurityCheck.mjs",
    "check:bundle": "node scripts/bundleBudgetCheck.mjs .verify-dist",
    "check": "npm run lint:quiet && npm run test:smoke && npm run check:security && npm run check:database",
    "verify": "npm run check && npm run build -- --configLoader runner --outDir .verify-dist --manifest && npm run check:bundle",
    "check:build": "npm run build -- --configLoader runner",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "@tailwindcss/vite": "^4.3.0",
    "exceljs": "4.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "pdfjs-dist": "6.2.108",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.3.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "8.0.16"
  }
}
